{
    "name": "0x1881/curl",
    "description": "Curl Class",
    "type": "library",
    "license": "MIT License",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "C4N\\": "src/"
        }
    }
}
